; PlatformIO Project Configuration File
[env:ESP32-S3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1     ; ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
board_build.mcu = esp32s3      ; change microcontroller
board_build.f_cpu = 240000000L ; change MCU frequency
board_build.flash_mode = dio
board_build.partitions = large_spiffs_16MB.csv ;huge_app.csv
board_upload.flash_size = 16MB

build_type = release

monitor_port = COM6
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
upload_port = COM6
upload_speed = 2000000        ; ESP32S3 USB-Serial Converter maximum 2000000bps

lib_deps = https://github.com/Nagymadar/FT6X36.git
#lib_extra_dirs = D:\0Arduino\6_ESP32\_my_libraries

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
